<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>bin\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>bin\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(MSBuildProjectName).Tests"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6"/>
        <PackageReference Include="NLog.Appsettings.Standard" Version="2.1.0"/>
        <PackageReference Include="NLog.Schema" Version="5.3.2"/>
        <PackageReference Include="NLog.Targets.Loki" Version="2.2.0"/>
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.11"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ThoughtGuide.HostConfiguration\ThoughtGuide.HostConfiguration.csproj"/>
        <ProjectReference Include="..\ThoughtGuide.WebApi\ThoughtGuide.WebApi.csproj"/>
        <ProjectReference Include="..\ThoughtGuide.WebAuth\ThoughtGuide.WebAuth.csproj"/>
    </ItemGroup>

</Project>
