# ThoughtGuide

./: .gitignore  LICENSE  README.md  ThoughtGuide.sln  ThoughtGuide.sln.DotSettings
src/ThoughtGuide.Cli/: ThoughtGuide.Cli.csproj
src/ThoughtGuide.Cli/Commands/: CommandControl.cs  ExitCommand.cs  HelpCommand.cs  HistoryCommand.cs  UnknownCommand.cs
src/ThoughtGuide.Cli/Commands/Base/: Command.cs
src/ThoughtGuide.Cli/Constants/: ColorConstants.cs
src/ThoughtGuide.Cli/Factories/: CommandFactory.cs
src/ThoughtGuide.Cli/Helpers/: CommandHelper.cs
src/ThoughtGuide.Cli/Interfaces/: ICommand.cs
src/ThoughtGuide.Cli/Services/: CliService.cs
src/ThoughtGuide.CliHost/: NLog.config  NLog.loki.config  Program.cs  Startup.cs  ThoughtGuide.CliHost.csproj  appsettings.json
src/ThoughtGuide.CliHost/Configs/Components/: CliConfig.cs  CliHostConfig.cs
src/ThoughtGuide.CliHost/Properties/: launchSettings.json
src/ThoughtGuide.Common/: ThoughtGuide.Common.csproj
src/ThoughtGuide.Common/Extensions/: AssemblyExtensions.cs
src/ThoughtGuide.Common/Interfaces/Providers/: ICurrentTimeProvider.cs  IElapsedTimeMeterProvider.cs
src/ThoughtGuide.Common/Interfaces/Utilities/: IElapsedTimeMeter.cs
src/ThoughtGuide.Common/Providers/: CurrentTimeProvider.cs  ElapsedTimeMeterProvider.cs
src/ThoughtGuide.Common/Utilities/: ElapsedTimeMeter.cs
src/ThoughtGuide.HostConfiguration/: ThoughtGuide.HostConfiguration.csproj
src/ThoughtGuide.HostConfiguration/Configs/Common/: AutomapperConfig.cs  NLogConfig.cs
src/ThoughtGuide.HostConfiguration/Configs/Components/: CommonConfig.cs
src/ThoughtGuide.HostConfiguration/Extensions/: ConfigurationExtensions.cs
src/ThoughtGuide.HostConfiguration/Helpers/: AssemblyHelper.cs  ConfigurationHelper.cs
src/ThoughtGuide.HostConfiguration/Interfaces/: IStartupLogger.cs
src/ThoughtGuide.HostConfiguration/Logging/: StartupLogger.cs
src/ThoughtGuide.HostConfiguration/Providers/: LoggerProvider.cs
src/ThoughtGuide.WebApi/: ThoughtGuide.WebApi.csproj
src/ThoughtGuide.WebApi/Attributes/: ResponseHeaderAttribute.cs
src/ThoughtGuide.WebApi/Controllers/: BuildInfoController.cs
src/ThoughtGuide.WebApi/Dtos/: BuildInfoDto.cs
src/ThoughtGuide.WebApi/Filters/: ResponseHeadersOperationFilter.cs  SecurityRequirementOperationFilter.cs
src/ThoughtGuide.WebApi/Handlers/: CustomExceptionHandler.cs
src/ThoughtGuide.WebAuth/: ThoughtGuide.WebAuth.csproj
src/ThoughtGuide.WebAuth/Attributes/: ApiKeyRequiredAttribute.cs
src/ThoughtGuide.WebAuth/Constants/: ApiKeyConstants.cs
src/ThoughtGuide.WebAuth/Extensions/: AuthNExtensions.cs  HttpRequestExtensions.cs
src/ThoughtGuide.WebAuth/Filters/: ApiKeyAuthZFilter.cs
src/ThoughtGuide.WebAuth/Handlers/: ApiKeyAuthNHandler.cs
src/ThoughtGuide.WebAuth/Interfaces/Validators/: IApiKeyValidator.cs
src/ThoughtGuide.WebAuth/Options/: ApiKeyAuthNOptions.cs
src/ThoughtGuide.WebAuth/Settings/: ApiKeySettings.cs
src/ThoughtGuide.WebAuth/Validators/: ApiKeyValidator.cs
src/ThoughtGuide.WebHost/: Dockerfile  NLog.config  NLog.loki.config  Program.cs  Startup.cs  ThoughtGuide.WebHost.csproj  appsettings.json  docker-build.bat  docker-entrypoint.sh  docker-run.bat  thought-guide.env
src/ThoughtGuide.WebHost/Configs/Common/: HttpLoggingConfig.cs  SwaggerConfig.cs
src/ThoughtGuide.WebHost/Configs/Components/: WebApiConfig.cs  WebAuthConfig.cs  WebHostConfig.cs
src/ThoughtGuide.WebHost/Properties/: launchSettings.json
src/ThoughtGuide.WebHost/Settings/: HttpLoggingSettings.cs  SwaggerSettings.cs
tests/ThoughtGuide.ArchTests/: ThoughtGuide.ArchTests.csproj
tests/ThoughtGuide.ArchTests/ArchTests/: CliArchTests.cs  CliHostArchTests.cs  CommonArchTests.cs  HostConfigurationArchTests.cs  WebApiArchTests.cs  WebAuthArchTests.cs  WebHostArchTests.cs
tests/ThoughtGuide.ArchTests/Constants/: ComponentNamespaces.cs
tests/ThoughtGuide.ArchTests/Extensions/: PolicyExtensions.cs
tests/ThoughtGuide.ArchTests/Helpers/: PolicyHelper.cs
tests/ThoughtGuide.Cli.Tests/: ThoughtGuide.Cli.Tests.csproj
tests/ThoughtGuide.Cli.Tests/HelperTests/: CommandHelperTests.cs
tests/ThoughtGuide.CliHost.Tests/: ThoughtGuide.CliHost.Tests.csproj
tests/ThoughtGuide.Common.Tests/: ThoughtGuide.Common.Tests.csproj
tests/ThoughtGuide.Common.Tests/SystemTests/: JsonSerializerTests.cs
tests/ThoughtGuide.Common.Tests/UtilityTests/: ElapsedTimeMeterTests.cs
tests/ThoughtGuide.HostConfiguration.Tests/: ThoughtGuide.HostConfiguration.Tests.csproj
tests/ThoughtGuide.HostConfiguration.Tests/ExtensionTests/: ConfigurationExtensionsTests.cs
tests/ThoughtGuide.HostConfiguration.Tests/HelperTests/: ConfigurationHelperTests.cs
tests/ThoughtGuide.HostConfiguration.Tests/ProviderTests/: LoggerProviderTests.cs
tests/ThoughtGuide.WebAuth.Tests/: ThoughtGuide.WebAuth.Tests.csproj
tests/ThoughtGuide.WebAuth.Tests/ExtensionTests/: HttpRequestExtensionsTests.cs
tests/ThoughtGuide.WebAuth.Tests/ValidatorTests/: ApiKeyValidatorTests.cs
tests/ThoughtGuide.WebHost.Tests/: ThoughtGuide.WebHost.Tests.csproj
tests/ThoughtGuide.WebHost.Tests/ApiTests/: BuildInfoControllerTests.cs
tests/ThoughtGuide.WebHost.Tests/ConfigTests/: HttpLoggingConfigTests.cs
tests/ThoughtGuide.WebHost.Tests/ConfigTests/Fakes/: FakeStartupLogger.cs
