<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>bin\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>bin\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="NetArchTest.Rules" Version="1.3.2"/>
        <PackageReference Include="xunit" Version="2.8.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\ThoughtGuide.CliHost\ThoughtGuide.CliHost.csproj"/>
        <ProjectReference Include="..\..\src\ThoughtGuide.Common\ThoughtGuide.Common.csproj"/>
        <ProjectReference Include="..\..\src\ThoughtGuide.HostConfiguration\ThoughtGuide.HostConfiguration.csproj"/>
        <ProjectReference Include="..\..\src\ThoughtGuide.WebApi\ThoughtGuide.WebApi.csproj"/>
        <ProjectReference Include="..\..\src\ThoughtGuide.WebAuth\ThoughtGuide.WebAuth.csproj"/>
        <ProjectReference Include="..\..\src\ThoughtGuide.WebHost\ThoughtGuide.WebHost.csproj"/>
    </ItemGroup>

</Project>
